<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
            maximum-scale=1.0, user-scalable=no">

    <title>原生模拟 Vue 路由</title>

</head>

<body>
    <div class="router_box">
        <a href="/home" class="router">主页</a>
        <a href="/demo" class="router">新闻</a>
        <a href="/team" class="router">团队</a>
        <a href="/about" class="router">关于</a>
    </div>
    <div id="router-view"></div>



</body>

<script src="./router/index.js"></script>
<script src="./router/router.js"></script>

<style type="text/css">
    .router_box
     {
        max-width: 1000px;
        margin: 50px auto;
        padding: 0 20px;
    }

    .router_box>a {
        padding: 0 10px;
        color: #32a7dd;
    }
</style>

</html>